{   
    "name": "hexlet/code",
    "autoload": {
	    "files": [
		    "src/Cli.php"
	    ]
    },
    "bin": ["bin/project-a-bin"],
    "description": "my 1st project",
    "license": "MIT",
    "authors": [
        {
            "name": "TurboMilfer",
            "email": "gerb200@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "minimum-stability": "stable",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.12"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
