{
    "name": "hexlet/code",
    "bin": "bin/brain-games",
    "description": "my 1st project",
    "license": "MIT",
    "authors": [
        {
            "name": "TurboMilfer",
            "email": "gerb200@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
